#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Download_dataset
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=07:00:00
#SBATCH --output=./slurms/download_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

cd ./datasets/VOC2007/
python preprocess.py --split test
python preprocess.py --split val
python preprocess.py --split train

cd ../COCO2014/
./download.sh
python preprocess.py --split test
python preprocess.py --split val
python preprocess.py --split train

cd ../../weights
./download.sh