#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=07:00:00
#SBATCH --output=./slurms/baselinemodel_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

echo "python train.py --model_backbone bcos  --total_epochs 300 --learning_rate 1e-4 --log_path ./base_logs --train_batch_size 64 --dataset VOC2007 --layer Input  --attribution_method BCos --localization_loss_fn Energy"

python train.py --model_backbone bcos  --total_epochs 300 --learning_rate 1e-4 --log_path ./base_logs --train_batch_size 64 --dataset VOC2007 --layer Input  --attribution_method BCos --localization_loss_fn Energy
