#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=FinteTuneIxGRRR
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=12:00:00
#SBATCH --output=./slurms/FT_IXG_RRR%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

python train.py --localization_loss_fn RRR --layer Final --localization_loss_lambda 5e-6 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt
python train.py --localization_loss_fn RRR --layer Input --localization_loss_lambda 5e-6 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt
python train.py --localization_loss_fn RRR --layer Final --localization_loss_lambda 1e-5 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt
python train.py --localization_loss_fn RRR --layer Input --localization_loss_lambda 1e-5 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt
python train.py --localization_loss_fn RRR --layer Final --localization_loss_lambda 5e-5 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt
python train.py --localization_loss_fn RRR --layer Input --localization_loss_lambda 5e-5 --save_path ./FT --model_backbone vanilla  --total_epochs 50 --learning_rate 1e-4 --log_path ./ft_logs --train_batch_size 64 --dataset VOC2007   --attribution_method IxG --optimize_explanations --pareto --model_path BASE/VOC2007/vanilla_standard_attrNone_loclossNone_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt