#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Baseline_IxG
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=07:00:00
#SBATCH --output=./slurms/baselinemodel_ixg_1e5_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

echo "python train.py --model_backbone vanilla --dataset VOC2007 --learning_rate 1e-5 --train_batch_size 64 --total_epochs 300 --save_path ./BASE"

python train.py --model_backbone vanilla --dataset VOC2007 --learning_rate 1e-5 --train_batch_size 64 --total_epochs 300 --save_path ./BASE --log_path base_logs