#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=FinteTuneMODEL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=07:00:00
#SBATCH --output=./slurms/FT_BCOS_INPUT_ENERGY_VOC_L103%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

echo "python train.py --model_backbone bcos  --total_epochs 50 --learning_rate 1e-4 --log_path ./finetune_logs --train_batch_size 64 --dataset VOC2007 --layer Input  --attribution_method BCos --localization_loss_fn Energy --localization_loss_lambda 1e-3 --optimize_explanations --pareto --save_path FT_BCOS_INPUT_ENERGY_VOC_L103 --model_path checkpoints\VOC2007\bcos_standard_attrBCos_loclossEnergy_origNone_resnet50_lr0.0001_sll1.0_layerInput\model_checkpoint_f1_best.pt"

python train.py --model_backbone bcos  --total_epochs 50 --learning_rate 1e-4 --log_path ./finetune_logs --train_batch_size 64 --dataset VOC2007 --layer Input  --attribution_method BCos --localization_loss_fn Energy --localization_loss_lambda 1e-3 --optimize_explanations --pareto --save_path FT_BCOS_INPUT_ENERGY_VOC_L103 --model_path ./checkpoints/VOC2007/bcos_standard_attrBCos_loclossEnergy_origNone_resnet50_lr0.0001_sll1.0_layerInput/model_checkpoint_f1_best.pt