#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Baseline_BCos_3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=12:00:00
#SBATCH --output=./slurms/baselinemodel_bcos_waterbird_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate FACTifAI

python train.py --model_backbone bcos --dataset WATERBIRDS --learning_rate 1e-5 --train_batch_size 64 --total_epochs 350 --save_path ./WBBASE --log_path ./WBbl
python train.py --annotated_fraction 0.01 --localization_loss_fn Energy --layer Input --localization_loss_lambda 0.1 --save_path ./FT --model_backbone bcos  --total_epochs 350 --learning_rate 5e-4 --log_path ./WBbl --train_batch_size 16 --dataset WATERBIRDS   --attribution_method BCos --optimize_explanations --pareto --model_path WBBASE/WATERBIRDS/bcos_standard_attrNone_loclossNone_origNone_resnet50_lr1e-05_sll1.0_layerInput/model_checkpoint_f1_best.pt 
python train.py --annotated_fraction 0.01 --localization_loss_fn L1 --layer Input --localization_loss_lambda 0.1 --save_path ./FT --model_backbone bcos  --total_epochs 350 --learning_rate 5e-4 --log_path ./WBbl --train_batch_size 16 --dataset WATERBIRDS   --attribution_method BCos --optimize_explanations --pareto --model_path WBBASE/WATERBIRDS/bcos_standard_attrNone_loclossNone_origNone_resnet50_lr1e-05_sll1.0_layerInput/model_checkpoint_f1_best.pt
